{
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "args": [
        "/C"
    ],
    "tasks": [
        {
            "taskName": "pop-beeb.dsd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "make.bat vsc"
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "Run 'pop-beeb.ssd' in Emulator",
            "isTestCommand": true,
            "args": [
                "B-Em.exe pop-beeb.ssd"
            ]
        },
        {
            "taskName": "audio-test.ssd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "BeebAsm.exe -v -i audio/audio-test.asm -do audio-test.ssd -boot Main"
            ]
        }
    ]
}